PROVIDE(CLKMAN = DefaultHandler);
PROVIDE(POWERMANAGER = DefaultHandler);
PROVIDE(FLC = DefaultHandler);
PROVIDE(RTC_COMP0 = DefaultHandler);
PROVIDE(RTC_COMP1 = DefaultHandler);
PROVIDE(RTC_PRESCALE_COMP = DefaultHandler);
PROVIDE(RTC_OVERFLOW = DefaultHandler);
PROVIDE(PMU = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(MAA = DefaultHandler);
PROVIDE(WDT0 = DefaultHandler);
PROVIDE(WDT0_PRE_WIN = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(WDT1_PRE_WIN = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(GPIO5 = DefaultHandler);
PROVIDE(GPIO6 = DefaultHandler);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(TMR16_0 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR16_1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR16_2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR16_3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(TMR16_4 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(TMR16_5 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(PT = DefaultHandler);
PROVIDE(I2CM0 = DefaultHandler);
PROVIDE(I2CM1 = DefaultHandler);
PROVIDE(I2CM2 = DefaultHandler);
PROVIDE(I2CS = DefaultHandler);
PROVIDE(SPIM0 = DefaultHandler);
PROVIDE(SPIM1 = DefaultHandler);
PROVIDE(SPIM2 = DefaultHandler);
PROVIDE(OWM = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(SPIS = DefaultHandler);
PROVIDE(GPIO7 = DefaultHandler);
PROVIDE(GPIO8 = DefaultHandler);

